# HarvestHelper.EquipmentInventory

./: Dockerfile  HarvestHelper.EquipmentInventory.sln  Readme.md
.github/workflows/: CICD.yml
helm/: values.yaml
kubernetes/: equipmentInventory.yaml
src/HarvestHelper.EquipmentInventory.Contracts/: Contracts.cs  HarvestHelper.EquipmentInventory.Contracts.csproj
src/HarvestHelper.EquipmentInventory.Service/: Dtos.cs  Extensions.cs  HarvestHelper.EquipmentInventory.Service.csproj  Policies.cs  Program.cs  Startup.cs  appsettings.json
src/HarvestHelper.EquipmentInventory.Service/Clients/: EquipmentClient.cs
src/HarvestHelper.EquipmentInventory.Service/Consumers/: EquipmentItemCreatedConsumer.cs  EquipmentItemDeletedConsumer.cs  EquipmentItemUpdatedConsumer.cs  GrantEquipmentConsumer.cs  RemoveEquipmentConsumer.cs
src/HarvestHelper.EquipmentInventory.Service/Controllers/: EquipmentController.cs
src/HarvestHelper.EquipmentInventory.Service/Entities/: EquipmentInventoryItem.cs  EquipmentItem.cs
src/HarvestHelper.EquipmentInventory.Service/Exceptions/: UnknownEquipmentException.cs
src/HarvestHelper.EquipmentInventory.Tests/: UnitTest1.cs
