<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageDescription>EquipmentInventory service used in HarvestHelper</PackageDescription>
    <Authors>Duarte Somsen</Authors>
    <Company>Harvest Helper</Company>
  </PropertyGroup>

</Project>
