<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="HarvestHelper.Equipment.Contracts" Version="1.0.1" />
    <PackageReference Include="HarvestHelper.Common" Version="1.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HarvestHelper.EquipmentInventory.Contracts\HarvestHelper.EquipmentInventory.Contracts.csproj" />
  </ItemGroup>

</Project>
